.footer {
    padding: 60px 0 40px;
    background-color: $black;
    @include media-m {
        padding: 50px 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    &__contacts {
        display: grid;
        grid-template-columns: 1fr 1.3fr 1.7fr;
        margin-top: 68px;

        p {
            font-size: 14px;
            line-height: 1.3;
            color: $grey-dark;
        }

        a {
            font-size: 18px;
            line-height: 1.7;
            color: $white;
        }
    }

    &__logo {
        fill: $white;
        max-width: 187px;
        max-height: 63px;
    }

    &__location {
        display: flex;
        align-items: baseline;

        p {
            margin-right: 6px;
        }
    }

    &__worktime {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        margin-top: 5px;
    }

    &__coopyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 90px;

        p {
            font-size: 14px;
            line-height: 1.3;
            color: $grey-dark;
            text-transform: uppercase;
        }

        a {
            font-size: 14px;
            line-height: 1.3;
            text-decoration-line: underline;
            color: $grey-dark;
        }

        svg {
            max-height: 12px;
            max-width: 180px;
        }
    }

    &__social {
        @include media-m {
            margin-top: 40px;
        }

        svg {
            fill: $white;
        }
    }

    a {
        font-family: "HelveticaNeueCyr", $main-font;

        &:hover {
            color: $red;
        }
    }
}

.footer-nav {
    &__title {
        font-size: 20px;
        line-height: 1.5;
        padding-bottom: 30px;
        color: $white;
        text-transform: uppercase;
    }

    &__item {
        max-width: 198px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        a {
            font-size: 14px;
            line-height: 1.3;
            color: $grey;
            font-family: "HelveticaNeueCyr", $main-font;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer-mobile {
    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: 50%;

        p {
            font-size: 14px;
            line-height: 1.3;
            margin-bottom: 8px;
            color: $grey-dark;
        }

        a {
            font-size: 18px;
            line-height: 1.7;
            color: $white;
        }
    }

    &__buttons {
        width: 50%;
        text-align: right;

        .button {
            color: $white;
            width: 100%;
            max-width: 160px;
            text-align: center;
            padding: 11px 0;

            span {
                width: 100%;
            }

            &:not(:last-child) {
                margin-bottom: 4px;
            }

            &:hover {
                color: $white;
            }
        }
    }
}
